{
  "name": "kbn_sankey_vis",
  "version": "7.6.3",
  "authors": [
    "Chenryn <rao.chenlin@gmail.com>",
    "Ch-bas <bassem.chagra@uniberg.com>"
  ],
  "description": "Sankey Diagram Visualization Plugin",
  "license": "Apache-2.0",
  "homepage": "https://github.com/uniberg/kbn_sankey_vis",
  "repository": "https://github.com/uniberg/kbn_sankey_vis.git",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all mocha"
  },
  "dependencies": {
    "d3-plugins-sankey": "^1.2.1",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "mocha": "~5.0.4",
    "nyc": "^13.3.0"
  }
}
